# Configuration file
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.auth_username=my_username
infinispan.client.hotrod.auth_password=my_password
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

## Docker Desktop requires this because network is not shared between host and the VM
## error that client gives: ISPN004015: Failed adding new server 172.17.0.2:11222
infinispan.client.hotrod.client_intelligence=BASIC